# Mantenimiento

./: Algoritmo.java  COMENTARIOS PUNTUACIÓN.docx  IASI_Data_Reader.ipynb  README.md  RECLAMACIÓN DE PUNTUACIÓN.docx  cIndex.php  cTren.php  index.php  panel.rar  tablas.sql  tablasssss.sql  tren.php  trenes.php
panel/: Conexion.php  anadir-incidencia.php  index.php  input_incidencia.php  login.php  tren.php  trenes.php
simulated.device.app/: pom.xml
simulated.device.app/src/main/java/com/mycompany/app/simulated/device/app/: Algoritmo.java  App.java
simulated.device.app/src/test/: pom.xml
simulated.device.app/src/test/java/com/mycompany/app/simulated/device/app/: AppTest.java
